<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Jammu Student Affairs Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js for Dashboard -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Login Modal -->
<!-- Login Modal -->
<!-- Login Modal -->
<div id="loginModal" class="modal" 
     style="
       display: flex; 
       justify-content: center; 
       align-items: center; 
       height: 100vh; 
       width: 100%;
       background-image: url('./images/jammubg.jpeg'); 
       background-repeat: no-repeat; 
       background-size: cover; 
       background-position: center; 
       position: fixed; 
       top: 0; 
       left: 0; 
       z-index: 9999;
     ">
  <div class="modal-content" 
       style="background: transparent; border: none; box-shadow: none; display: flex; justify-content: center; align-items: center;">
    <div class="login-container" 
         style="background: rgba(255,255,255,0.95); border-radius: 15px; box-shadow: 0 4px 25px rgba(0,0,0,0.3); padding: 35px; max-width: 420px; width: 90%; text-align: center; margin: 32px auto;">
      
      <img src="./images/jammulogo.jpeg" alt="IIT Jammu Logo" 
           class="iit-logo" 
           style="height: 75px; margin-bottom: 15px;">
      
      <h4 style="color: #004aad; font-weight: bold;">Indian Institute of Technology Jammu</h4>
      <p class="sub-title" style="color: #c70039; font-size: 15px; margin-bottom: 25px;">Admin Panel Login</p>

      <form id="loginForm">
        <div class="form-group mb-3 text-start">
          <label for="username" class="form-label" style="font-weight: 600;">Username</label>
          <input type="text" id="username" name="username" class="form-control" 
                 placeholder="Enter your username" required>
        </div>

        <div class="form-group mb-3 text-start">
          <label for="password" class="form-label" style="font-weight: 600;">Password</label>
          <input type="password" id="password" name="password" class="form-control" 
                 placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block mt-3" 
                style="width: 100%; font-weight: 600; border-radius: 6px; background-color: #0078d4; border: none;">
          <i class="fas fa-sign-in-alt"></i> Login
        </button>
      </form>

      <div id="loginError" class="error-message mt-2" style="display: none; color: red; font-size: 14px;"></div>
    </div>
  </div>
</div>




    <!-- Main Application -->
    <div id="mainApp" class="container-fluid" style="display: none;">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-graduation-cap"></i>
                    IIT Jammu Student Affairs
                </a>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> Admin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showProfile()">
                                <i class="fas fa-user-cog"></i> Profile
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-tab="dashboard">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="students">
                                <i class="fas fa-user-graduate"></i> Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="departments">
                                <i class="fas fa-building"></i> Departments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="staff">
                                <i class="fas fa-users"></i> Staff
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="hostels">
                                <i class="fas fa-home"></i> Hostels
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="rooms">
                                <i class="fas fa-bed"></i> Rooms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="mess">
                                <i class="fas fa-utensils"></i> Mess
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="events">
                                <i class="fas fa-calendar-alt"></i> Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="organizations">
                                <i class="fas fa-sitemap"></i> Organizations
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="placements">
                                <i class="fas fa-briefcase"></i> Placements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="payments">
                                <i class="fas fa-credit-card"></i> Payments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="feedback">
                                <i class="fas fa-comments"></i> Feedback
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="alumni">
                                <i class="fas fa-graduation-cap"></i> Alumni
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="disciplinary">
                                <i class="fas fa-gavel"></i> Disciplinary
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Dashboard Tab -->
                <div class="tab-content active" id="dashboard">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row mb-4" id="dashboardStats">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Total Students</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalStudents">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-user-graduate fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Active Events</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalEvents">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Hostel Occupancy</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="hostelOccupancy">0%</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-home fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Pending Payments</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="pendingPayments">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Dashboard Charts -->
                    <div class="row mb-4" id="dashboardCharts">
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Students by Department</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="departmentChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Student Status Distribution</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="statusChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Recent Students</h6>
                                </div>
                                <div class="card-body">
                                    <div id="recentStudents">Loading...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Recent Events</h6>
                                </div>
                                <div class="card-body">
                                    <div id="recentEvents">Loading...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Students Tab -->
            <div class="tab-content active" id="students">
                <div class="section-header">
                    <h2>Students Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="studentsSearch" placeholder="Search students..." onkeyup="filterTable('studentsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="statusFilter" onchange="filterStudentsByStatus()">
                                <option value="">All Status</option>
                                <option value="Active">Active</option>
                                <option value="Graduated">Graduated</option>
                                <option value="On Leave">On Leave</option>
                                <option value="Withdrawn">Withdrawn</option>
                            </select>
                            <select id="departmentFilter" onchange="filterStudentsByDepartment()">
                                <option value="">All Departments</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="showAddStudentForm()">+ Add Student</button>
                    </div>
                </div>
                
                <div id="addStudentForm" class="form-container" style="display: none;">
                    <h3>Add New Student</h3>
                    <form id="studentForm">
                        <div class="form-grid">
                            <input type="number" id="student_id" name="student_id" placeholder="Student ID" required>
                            <input type="text" id="student_name" name="student_name" placeholder="Name" required>
                            <input type="number" id="department_id" name="department_id" placeholder="Department ID">
                            <input type="number" id="hostel_id" name="hostel_id" placeholder="Hostel ID">
                            <input type="number" id="mess_id" name="mess_id" placeholder="Mess ID">
                            <input type="text" id="contact_number" name="contact_number" placeholder="Contact Number">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                            <input type="date" id="date_of_birth" name="date_of_birth" placeholder="Date of Birth">
                            <select id="gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                            <input type="number" id="admission_year" name="admission_year" placeholder="Admission Year">
                            <select id="status" name="status">
                                <option value="Active">Active</option>
                                <option value="Graduated">Graduated</option>
                                <option value="On Leave">On Leave</option>
                                <option value="Withdrawn">Withdrawn</option>
                            </select>
                            <textarea id="address" name="address" placeholder="Address" rows="2"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Student</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddStudentForm()">Cancel</button>
                        </div>
                    </form>
                </div>

                <div class="table-container">
                    <table id="studentsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Hostel</th>
                                <th>Room</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <tr><td colspan="8">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Departments Tab -->
            <div class="tab-content" id="departments">
                <div class="section-header">
                    <h2>Departments Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="departmentsSearch" placeholder="Search departments..." onkeyup="filterTable('departmentsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <button class="btn btn-primary" onclick="showAddDepartmentForm()">+ Add Department</button>
                    </div>
                </div>
                
                <div id="addDepartmentForm" class="form-container" style="display: none;">
                    <h3>Add New Department</h3>
                    <form id="departmentForm">
                        <div class="form-grid">
                            <input type="number" id="dept_id" name="dept_id" placeholder="Department ID" required>
                            <input type="text" id="dept_name" name="dept_name" placeholder="Department Name" required>
                            <input type="text" id="dept_code" name="dept_code" placeholder="Department Code" required>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Department</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddDepartmentForm()">Cancel</button>
                        </div>
                    </form>
                </div>

                <div class="table-container">
                    <table id="departmentsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Department Name</th>
                                <th>Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="departmentsTableBody">
                            <tr><td colspan="4">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Staff Tab -->
            <div class="tab-content" id="staff">
                <div class="section-header">
                    <h2>Staff Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="staffSearch" placeholder="Search staff..." onkeyup="filterTable('staffTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="designationFilter" onchange="filterStaffByDesignation()">
                                <option value="">All Designations</option>
                                <option value="Professor">Professor</option>
                                <option value="Associate Professor">Associate Professor</option>
                                <option value="Assistant Professor">Assistant Professor</option>
                                <option value="Warden">Warden</option>
                                <option value="Mess Manager">Mess Manager</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="showAddStaffForm()">+ Add Staff</button>
                    </div>
                </div>
                
                <div id="addStaffForm" class="form-container" style="display: none;">
                    <h3>Add New Staff</h3>
                    <form id="staffForm">
                        <div class="form-grid">
                            <input type="number" id="staff_id" name="staff_id" placeholder="Staff ID" required>
                            <input type="text" id="staff_name" name="staff_name" placeholder="Name" required>
                            <input type="text" id="designation" name="designation" placeholder="Designation" required>
                            <input type="number" id="staff_dept_id" name="staff_dept_id" placeholder="Department ID">
                            <input type="email" id="staff_email" name="staff_email" placeholder="Email" required>
                            <input type="text" id="staff_contact" name="staff_contact" placeholder="Contact Number">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Staff</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddStaffForm()">Cancel</button>
                        </div>
                    </form>
                </div>

                <div class="table-container">
                    <table id="staffTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Department</th>
                                <th>Email</th>
                                <th>Contact</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="staffTableBody">
                            <tr><td colspan="7">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Hostels Tab -->
            <div class="tab-content" id="hostels">
                <div class="section-header">
                    <h2>Hostels Management</h2>
                    <button class="btn btn-primary" onclick="showAddHostelForm()">+ Add Hostel</button>
                </div>
                
                <div id="addHostelForm" class="form-container" style="display: none;">
                    <h3>Add New Hostel</h3>
                    <form id="hostelForm">
                        <div class="form-grid">
                            <input type="number" id="new_hostel_id" name="hostel_id" placeholder="Hostel ID" required>
                            <input type="text" id="new_hostel_name" name="hostel_name" placeholder="Hostel Name" required>
                            <input type="number" id="new_warden_id" name="warden_id" placeholder="Warden ID">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Hostel</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddHostelForm()">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="hostelsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Hostel Name</th>
                                <th>Warden ID</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="hostelsTableBody">
                            <tr><td colspan="4">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Mess Tab -->
            <div class="tab-content" id="mess">
                <div class="section-header">
                    <h2>Mess Management</h2>
                    <button class="btn btn-primary" onclick="showAddMessForm()">+ Add Mess</button>
                </div>
                
                <div id="addMessForm" class="form-container" style="display: none;">
                    <h3>Add New Mess</h3>
                    <form id="messForm">
                        <div class="form-grid">
                            <input type="number" id="new_mess_id" name="mess_id" placeholder="Mess ID" required>
                            <input type="text" id="new_mess_name" name="mess_name" placeholder="Mess Name" required>
                            <input type="number" id="new_mess_incharge_id" name="mess_incharge_id" placeholder="Mess Incharge ID">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Mess</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddMessForm()">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="messTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mess Name</th>
                                <th>Incharge ID</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="messTableBody">
                            <tr><td colspan="4">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Events Tab -->
            <div class="tab-content" id="events">
                <div class="section-header">
                    <h2>Events Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="eventsSearch" placeholder="Search events..." onkeyup="filterTable('eventsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="eventTypeFilter" onchange="filterEventsByType()">
                                <option value="">All Types</option>
                                <option value="Technical">Technical</option>
                                <option value="Cultural">Cultural</option>
                                <option value="Sports">Sports</option>
                                <option value="Workshop">Workshop</option>
                            </select>
                            <select id="eventLevelFilter" onchange="filterEventsByLevel()">
                                <option value="">All Levels</option>
                                <option value="Intra-College">Intra-College</option>
                                <option value="Inter-College">Inter-College</option>
                                <option value="National">National</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="showAddEventForm()">+ Add Event</button>
                    </div>
                </div>
                
                <div id="addEventForm" class="form-container" style="display: none;">
                    <h3>Add New Event</h3>
                    <form id="eventForm">
                        <div class="form-grid">
                            <input type="number" id="event_id" name="event_id" placeholder="Event ID" required>
                            <input type="text" id="event_name" name="event_name" placeholder="Event Name" required>
                            <select id="event_type" name="event_type" required>
                                <option value="">Select Type</option>
                                <option value="Technical">Technical</option>
                                <option value="Cultural">Cultural</option>
                                <option value="Sports">Sports</option>
                                <option value="Workshop">Workshop</option>
                            </select>
                            <input type="number" id="organizing_org_id" name="organizing_org_id" placeholder="Organizing Organization ID">
                            <input type="date" id="event_date" name="event_date" required>
                            <input type="text" id="venue" name="venue" placeholder="Venue" required>
                            <select id="event_level" name="event_level" required>
                                <option value="">Select Level</option>
                                <option value="Intra-College">Intra-College</option>
                                <option value="Inter-College">Inter-College</option>
                                <option value="National">National</option>
                            </select>
                            <input type="number" id="event_budget" name="event_budget" placeholder="Budget" step="0.01">
                            <textarea id="event_description" name="event_description" placeholder="Description" rows="3"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Event</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddEventForm()">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="eventsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Event Name</th>
                                <th>Type</th>
                                <th>Organizing Org</th>
                                <th>Date</th>
                                <th>Venue</th>
                                <th>Level</th>
                                <th>Budget</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="eventsTableBody">
                            <tr><td colspan="9">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Organizations Tab -->
            <div class="tab-content" id="organizations">
                <div class="section-header">
                    <h2>Organizations Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="organizationsSearch" placeholder="Search organizations..." onkeyup="filterTable('organizationsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="orgTypeFilter" onchange="filterOrganizationsByType()">
                                <option value="">All Types</option>
                                <option value="Club">Club</option>
                                <option value="Society">Society</option>
                                <option value="Sports">Sports</option>
                            </select>
                            <select id="orgCategoryFilter" onchange="filterOrganizationsByCategory()">
                                <option value="">All Categories</option>
                                <option value="Technical">Technical</option>
                                <option value="Cultural">Cultural</option>
                                <option value="Sports">Sports</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="showAddOrganizationForm()">+ Add Organization</button>
                    </div>
                </div>
                
                <div id="addOrganizationForm" class="form-container" style="display: none;">
                    <h3>Add New Organization</h3>
                    <form id="organizationForm">
                        <div class="form-grid">
                            <input type="number" id="org_id" name="org_id" placeholder="Organization ID" required>
                            <input type="text" id="org_name" name="org_name" placeholder="Organization Name" required>
                            <select id="org_type" name="org_type" required>
                                <option value="">Select Type</option>
                                <option value="Club">Club</option>
                                <option value="Society">Society</option>
                                <option value="Sports">Sports</option>
                            </select>
                            <select id="org_category" name="org_category" required>
                                <option value="">Select Category</option>
                                <option value="Technical">Technical</option>
                                <option value="Cultural">Cultural</option>
                                <option value="Sports">Sports</option>
                            </select>
                            <input type="number" id="faculty_coordinator_id" name="faculty_coordinator_id" placeholder="Faculty Coordinator ID">
                            <input type="number" id="org_budget" name="org_budget" placeholder="Budget" step="0.01">
                            <textarea id="org_description" name="org_description" placeholder="Description" rows="3"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">Save Organization</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddOrganizationForm()">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="organizationsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Category</th>
                                <th>Budget</th>
                                <th>Members</th>
                                <th>Events</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="organizationsTableBody">
                            <tr><td colspan="8">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Placements Tab -->
            <div class="tab-content" id="placements">
                <div class="section-header">
                    <h2>Placements Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="placementsSearch" placeholder="Search placements..." onkeyup="filterTable('placementsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Add Placement Form')">+ Add Placement</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="placementsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Student ID</th>
                                <th>Company</th>
                                <th>Role</th>
                                <th>Package</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="placementsTableBody">
                            <tr><td colspan="8">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Rooms Tab -->
            <div class="tab-content" id="rooms">
                <div class="section-header">
                    <h2>Rooms Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="roomsSearch" placeholder="Search rooms..." onkeyup="filterTable('roomsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Add Room Form')">+ Add Room</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="roomsTable">
                        <thead>
                            <tr>
                                <th>Room ID</th>
                                <th>Hostel</th>
                                <th>Room Number</th>
                                <th>Capacity</th>
                                <th>Current Occupancy</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="roomsTableBody">
                            <tr><td colspan="7">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments Tab -->
            <div class="tab-content" id="payments">
                <div class="section-header">
                    <h2>Payments Management</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="paymentsSearch" placeholder="Search payments..." onkeyup="filterTable('paymentsTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="paymentStatusFilter" onchange="filterPaymentsByStatus()">
                                <option value="">All Status</option>
                                <option value="Completed">Completed</option>
                                <option value="Pending">Pending</option>
                                <option value="Failed">Failed</option>
                            </select>
                            <select id="paymentTypeFilter" onchange="filterPaymentsByType()">
                                <option value="">All Types</option>
                                <option value="Hostel Fee">Hostel Fee</option>
                                <option value="Mess Fee">Mess Fee</option>
                                <option value="Event Fee">Event Fee</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Add Payment Form')">+ Add Payment</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="paymentsTable">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Student</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Transaction ID</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTableBody">
                            <tr><td colspan="8">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div class="tab-content" id="feedback">
                <div class="section-header">
                    <h2>Feedback System</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="feedbackSearch" placeholder="Search feedback..." onkeyup="filterTable('feedbackTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="feedbackCategoryFilter" onchange="filterFeedbackByCategory()">
                                <option value="">All Categories</option>
                                <option value="Mess">Mess</option>
                                <option value="Hostel">Hostel</option>
                                <option value="Event">Event</option>
                                <option value="Other">Other</option>
                            </select>
                            <select id="feedbackRatingFilter" onchange="filterFeedbackByRating()">
                                <option value="">All Ratings</option>
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table id="feedbackTable">
                        <thead>
                            <tr>
                                <th>Feedback ID</th>
                                <th>Student</th>
                                <th>Category</th>
                                <th>Rating</th>
                                <th>Feedback</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="feedbackTableBody">
                            <tr><td colspan="7">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Alumni Tab -->
            <div class="tab-content" id="alumni">
                <div class="section-header">
                    <h2>Alumni Network</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="alumniSearch" placeholder="Search alumni..." onkeyup="filterTable('alumniTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="graduationYearFilter" onchange="filterAlumniByYear()">
                                <option value="">All Years</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Add Alumni Form')">+ Add Alumni</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="alumniTable">
                        <thead>
                            <tr>
                                <th>Alumni ID</th>
                                <th>Name</th>
                                <th>Graduation Year</th>
                                <th>Position</th>
                                <th>Company</th>
                                <th>Location</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="alumniTableBody">
                            <tr><td colspan="7">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Disciplinary Tab -->
            <div class="tab-content" id="disciplinary">
                <div class="section-header">
                    <h2>Disciplinary Actions</h2>
                    <div class="section-controls">
                        <div class="search-box">
                            <input type="text" id="disciplinarySearch" placeholder="Search actions..." onkeyup="filterTable('disciplinaryTable', this.value)">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-controls">
                            <select id="severityFilter" onchange="filterDisciplinaryBySeverity()">
                                <option value="">All Severity</option>
                                <option value="Minor">Minor</option>
                                <option value="Major">Major</option>
                                <option value="Critical">Critical</option>
                            </select>
                            <select id="statusFilter" onchange="filterDisciplinaryByStatus()">
                                <option value="">All Status</option>
                                <option value="Active">Active</option>
                                <option value="Closed">Closed</option>
                                <option value="Pending">Pending</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Add Disciplinary Action Form')">+ Add Action</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="disciplinaryTable">
                        <thead>
                            <tr>
                                <th>Action ID</th>
                                <th>Student</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Action Taken</th>
                                <th>Fine Amount</th>
                                <th>Severity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="disciplinaryTableBody">
                            <tr><td colspan="9">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 IIT Jammu Student Affairs System</p>
        </footer>
    </div>

    <!-- View Modal -->
    <div id="viewModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="viewModalTitle">View Details</h3>
                <button class="close-modal" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="modal-body" id="viewModalBody">
                <!-- Content will be populated dynamically -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeViewModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="editModalTitle">Edit Details</h3>
                <button class="close-modal" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body" id="editModalBody">
                <!-- Form will be populated dynamically -->
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Delete</h3>
                <button class="close-modal" onclick="closeDeleteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p id="deleteModalMessage">Are you sure you want to delete this item?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Add Member Modal -->
    <div id="addMemberModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Member to Organization</h3>
                <button class="close-modal" onclick="closeAddMemberModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addMemberForm" class="modal-form">
                    <div class="form-group">
                        <label for="memberStudent">Student *</label>
                        <select id="memberStudent" name="student_id" required>
                            <option value="">Select Student</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberRole">Role/Position *</label>
                        <select id="memberRole" name="role" required>
                            <option value="">Select Role</option>
                            <option value="President">President</option>
                            <option value="Vice President">Vice President</option>
                            <option value="Secretary">Secretary</option>
                            <option value="Treasurer">Treasurer</option>
                            <option value="Technical Head">Technical Head</option>
                            <option value="Event Coordinator">Event Coordinator</option>
                            <option value="Marketing Head">Marketing Head</option>
                            <option value="Design Head">Design Head</option>
                            <option value="Member">Member</option>
                            <option value="Volunteer">Volunteer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberJoinDate">Join Date *</label>
                        <input type="date" id="memberJoinDate" name="join_date" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeAddMemberModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Add Member</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js?v=20241107v2"></script>
</body>
</html>
