* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.modal-content {
  border: none;
  background: transparent;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.sub-title {
  color: #c70039;
  font-size: 15px;
  margin-bottom: 25px;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.tabs {
  display: flex;
  background: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  overflow-x: auto;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 15px 25px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  color: #495057;
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
}

.tab-btn:hover {
  background: #e9ecef;
  color: #667eea;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: white;
  font-weight: 600;
}

main {
  padding: 30px;
  min-height: 500px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s;
}

.login-body {
  background: url(acBuilding3.jpg) no-repeat center center fixed;
  background-size: cover;
  font-family: "Segoe UI", sans-serif;
  background-color: red;
}

/* ============================= */
/* IIT Jammu Login Modal Styling */
/* ============================= */

/* #loginModal .modal-content {
  border: none;
  background: transparent;
  box-shadow: none;
} */

/* #loginModal .login-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
  padding: 35px;
  max-width: 420px;
  width: 90%;
  text-align: center;
  margin: auto;
} */

/* #loginModal .iit-logo {
  height: 75px;
  margin-bottom: 15px;
} */

/* #loginModal h4 {
  color: #004aad;
  font-weight: bold;
} */

/* #loginModal .sub-title {
  color: #c70039;
  font-size: 15px;
  margin-bottom: 25px;
}

#loginModal .form-label {
  font-weight: 600;
  text-align: left;
  display: block;
}

#loginModal .btn-login {
  background-color: #0078d4;
  color: white;
  font-weight: 600;
  width: 100%;
  border-radius: 6px;
}

#loginModal .btn-login:hover {
  background-color: #005fa3;
}

#loginModal .error-message {
  color: #c70039;
  font-weight: 500;
} */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section-header h2 {
  font-size: 1.8rem;
  margin: 0;
  display: flex;
  align-items: center;
}

.section-header h2 i {
  margin-right: 10px;
}

/* Enhanced Section Controls */
.section-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  min-width: 300px;
}

.search-box input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  font-size: 14px;
  background: white;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.filter-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.filter-controls select {
  padding: 8px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  background: white;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.filter-controls select:focus {
  outline: none;
  border-color: #667eea;
}

/* Enhanced Tables */
.table-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

table thead {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

table th {
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  top: 0;
  background: #f8f9fa;
  z-index: 10;
}

table td {
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

table tbody tr {
  transition: background-color 0.2s ease;
}

table tbody tr:hover {
  background-color: #f8f9fa;
}

table tbody tr:nth-child(even) {
  background-color: #fdfdfe;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 5px;
  align-items: center;
}

.btn-action {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-view {
  background: #17a2b8;
  color: white;
}

.btn-view:hover {
  background: #138496;
}

.btn-edit {
  background: #ffc107;
  color: #212529;
}

.btn-edit:hover {
  background: #e0a800;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
}

/* Status and Badge Styles */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: #d4edda;
  color: #155724;
}
.status-inactive {
  background: #f8d7da;
  color: #721c24;
}
.status-pending {
  background: #fff3cd;
  color: #856404;
}
.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}
.status-graduated {
  background: #e2e3e5;
  color: #383d41;
}

/* Enhanced Card Styles */
.info-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

.card-header h3 {
  margin: 0;
  color: #495057;
  font-size: 1.2rem;
}

.card-header i {
  margin-right: 10px;
  color: #667eea;
}

/* Loading and Empty States */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #dee2e6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .section-controls {
    width: 100%;
    justify-content: center;
  }

  .search-box {
    min-width: 250px;
  }

  .filter-controls {
    flex-wrap: wrap;
    justify-content: center;
  }

  table {
    font-size: 12px;
  }

  table th,
  table td {
    padding: 8px 6px;
  }
}

/* Organization Detail Modal */
.org-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.org-detail-content {
  background: white;
  border-radius: 15px;
  padding: 30px;
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.org-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
  padding: 5px;
}

.close-modal:hover {
  color: #495057;
}

.org-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 5px;
}

/* Additional styles for enhanced features */
.org-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.org-link:hover {
  color: #5a6fd8;
  text-decoration: underline;
}

.rating-stars {
  color: #ffc107;
  font-size: 14px;
  font-weight: bold;
}

.org-section {
  margin-bottom: 25px;
}

.org-section h3 {
  color: #495057;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e9ecef;
}

.error-toast {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Enhanced button styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

/* Small button styles */
.btn-small {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-small.btn-primary {
  background: #667eea;
  color: white;
}

.btn-small.btn-primary:hover {
  background: #5a6fd8;
}

.btn-small.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-small.btn-danger:hover {
  background: #c82333;
}

/* Participant item styles */
.participants-list {
  max-height: 300px;
  overflow-y: auto;
}

.participant-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  background: #f9f9f9;
}

.participant-item .badge {
  background: #28a745;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  margin-left: 5px;
}

/* Card border styles for status */
.border-left-primary {
  border-left: 4px solid #667eea;
}
.border-left-success {
  border-left: 4px solid #28a745;
}
.border-left-info {
  border-left: 4px solid #17a2b8;
}
.border-left-warning {
  border-left: 4px solid #ffc107;
}

/* Text color utilities */
.text-primary {
  color: #667eea;
}
.text-success {
  color: #28a745;
}
.text-info {
  color: #17a2b8;
}
.text-warning {
  color: #ffc107;
}
.text-gray-800 {
  color: #495057;
}
.text-gray-300 {
  color: #6c757d;
}

/* Font weight utilities */
.font-weight-bold {
  font-weight: 700;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-xs {
  font-size: 0.75rem;
}

/* Spacing utilities */
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-0 {
  margin-bottom: 0;
}
.mr-2 {
  margin-right: 0.5rem;
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 20px 25px 15px;
  border-bottom: 2px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px 10px 0 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.close-modal:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  padding: 15px 25px 25px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Detail View Styles */
.detail-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px 20px;
  margin-bottom: 20px;
}

.detail-label {
  font-weight: 600;
  color: #495057;
  padding: 8px 0;
}

.detail-value {
  padding: 8px 0;
  color: #6c757d;
}

.detail-section {
  margin-bottom: 25px;
}

.detail-section h4 {
  color: #667eea;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e9ecef;
}

/* Form in Modal Styles */
.modal-form {
  display: grid;
  gap: 15px;
}

.modal-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.modal-form label {
  font-weight: 600;
  color: #495057;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
  padding: 10px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.modal-form input:focus,
.modal-form select:focus,
.modal-form textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Delete Button Style */
.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.section-header h2 {
  color: #2c3e50;
  font-size: 1.8rem;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
  font-weight: 500;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
}

.btn-danger {
  background: #dc3545;
  color: white;
  padding: 6px 12px;
  font-size: 0.9rem;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.form-container {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 25px;
  border: 1px solid #dee2e6;
}

.form-container h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-grid input:focus,
.form-grid select:focus,
.form-grid textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-grid textarea {
  grid-column: 1 / -1;
}

.form-actions {
  display: flex;
  gap: 10px;
}

.table-container {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

tbody tr {
  transition: background 0.2s;
}

tbody tr:hover {
  background: #f8f9fa;
}

tbody tr:last-child td {
  border-bottom: none;
}

.actions {
  display: flex;
  gap: 8px;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

.alert {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  .tabs {
    flex-direction: column;
  }

  .tab-btn {
    width: 100%;
    text-align: left;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  main {
    padding: 15px;
  }
}

/* Loading Spinner */
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Detail View Styles */
.detail-section {
  margin-bottom: 25px;
}

.detail-section h4 {
  color: #2c5aa0;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 16px;
  font-weight: 600;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8px 20px;
  align-items: start;
}

.detail-label {
  font-weight: 600;
  color: #555;
  text-align: right;
  padding: 5px 0;
}

.detail-value {
  padding: 5px 0;
  color: #333;
  word-wrap: break-word;
}

.detail-value a {
  color: #2c5aa0;
  text-decoration: none;
}

.detail-value a:hover {
  text-decoration: underline;
}

/* Status badges in details */
.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-active,
.status-paid,
.status-accepted,
.status-resolved {
  background-color: #d4edda;
  color: #155724;
}

.status-inactive,
.status-pending,
.status-open {
  background-color: #fff3cd;
  color: #856404;
}

.status-graduated,
.status-closed {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-failed,
.status-rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status-low {
  background-color: #d4edda;
  color: #155724;
}

.status-medium {
  background-color: #fff3cd;
  color: #856404;
}

.status-high {
  background-color: #f8d7da;
  color: #721c24;
}

/* Rating stars */
.rating-stars {
  color: #ffc107;
  font-size: 16px;
  margin-right: 5px;
}

/* Small buttons for member management */
.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
  line-height: 1.2;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-xs {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 1.2;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Member item styling */
.member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
}

.member-name {
  font-weight: 600;
  color: #2c5aa0;
}

.member-post {
  color: #666;
  font-size: 14px;
}

.member-date {
  color: #999;
  font-size: 12px;
}

.member-actions {
  display: flex;
  gap: 4px;
}

/* Event item styling */
.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-left: 3px solid #2c5aa0;
  background-color: #f8f9fa;
  margin-bottom: 8px;
}

.event-name {
  font-weight: 600;
  color: #2c5aa0;
}

.event-date,
.event-type {
  color: #666;
  font-size: 14px;
}

.no-data {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

/* Modal responsive design enhancements */
@media (max-width: 768px) {
  .detail-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .detail-label {
    text-align: left;
    font-weight: 600;
    color: #2c5aa0;
  }

  .detail-value {
    padding-left: 15px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .modal-header h3 {
    font-size: 18px;
  }

  .modal-body {
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

/* Loading spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Delete button styling */
.btn-delete {
  background: #dc3545 !important;
  color: white !important;
}

.btn-delete:hover {
  background: #c82333 !important;
  transform: translateY(-2px);
}

/* Action buttons improvements */
.action-buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.btn-action {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-view {
  background: #17a2b8;
  color: white;
}

.btn-edit {
  background: #ffc107;
  color: #212529;
}

.btn-view:hover,
.btn-edit:hover,
.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
